BucketList/MainWindow.xaml

<Window x:Class="BucketList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketList"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Grid  DockPanel.Dock="Top" Background="#3F3535" Height="40">
            
            
        </Grid>
        <Grid  DockPanel.Dock="Bottom" Background="#3F3535" Height="40">


        </Grid>
        <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Center" Background="#3F3535">
            <StackPanel.Resources>
                <Style  TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="5 5 0 5" />
                    <Setter Property="FontSize" Value="20" />

                </Style>
                <Style  TargetType="{x:Type TextBox}">
                    
                    
                    <Setter Property="Background" Value="#F5F5F5" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Margin" Value="5 0 5 0" />
                    <Setter Property="FontSize" Value="16" />
                    
                </Style>


            </StackPanel.Resources>
            
            <Label Content="Title"   />
            <TextBox Text="fdsafs"  Name="tbxTitle"  />
            <Label Content="Type"   />
            <ComboBox Name="ddlType" Margin="5 0 5 0" FontSize="16" IsEditable="True" IsReadOnly="True" Text="Please Select">
                <ComboBoxItem Content="Event"/>
                <ComboBoxItem Content="Task"/>
                <ComboBoxItem Content="Activity"/>
            </ComboBox>
            <Label Content="Date"   />
            <DatePicker Margin="5 0 5 0" Name="dpDate" FontSize="16" Background="#F5F5F5" Foreground="#3F3535" />
            <Label Content="Description"   />
            <TextBox Name="tbxDescription" Height="130"
                    MaxLength="90"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden" />
            <Button Name="btnAddItem" Content="Add Item" FontSize="20" FontWeight="Bold" Foreground="LightGray" Height="30" Margin="5 10 5 0" />
        </StackPanel>
       



        <Grid Background="#F5F5F5">
            
        </Grid>
        
    </DockPanel>
</Window>
